<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/Background_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background_up"/>
    <ListView
            android:id="@+id/list_depth1_1"
            android:layout_width="match_parent"
       		android:layout_height="450dp"
            android:layout_below="@+id/Background_up" />
    
    <ImageView
        android:id="@+id/Background_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/background_down" />

    <ImageButton
        android:id="@+id/btn_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:background="#00ff0000"
        android:src="@drawable/all" />
    <ImageButton
        android:id="@+id/btn_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:background="#00ff0000"
        android:src="@drawable/admin" />

    <ImageButton
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_all"
        android:background="#00ff0000"
        android:src="@drawable/search" />

    <ImageButton
        android:id="@+id/btn_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn_admin"
        android:background="#00ff0000"
        android:src="@drawable/setting" />

</RelativeLayout>
