<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.macgong.test.Activity_Main" >

    <ImageView
        android:id="@+id/Background_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background_up"/>

    <ListView
        android:id="@+id/list_view_root"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@+id/Background_up" >
    </ListView>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/background_down" />

    <ImageButton
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:background="#00ff0000"
        android:src="@drawable/all" />

   

    <ImageButton
        android:id="@+id/btn_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:background="#00ff0000"
        android:src="@drawable/admin" />

    <ImageButton
        android:id="@+id/btn_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btn_admin"
        android:layout_marginRight="77dp"
        android:background="#00ff0000"
        android:src="@drawable/setting" />

    <ImageButton
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_reset"
        android:background="#00ff0000"
        android:src="@drawable/btn_search" />
    
</RelativeLayout>