<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.macgong.test.Activity_Main" >

    <ImageView
        android:id="@+id/Background_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background_up" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Background_up"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="이름검색" />

            <RadioButton
                android:id="@+id/radio_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="번호검색" />
        </RadioGroup>

        <EditText
            android:id="@+id/edit_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="전화번호는  '-'를 포함해서 적어주세요"
            android:ems="10" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색" />

        <ListView
            android:id="@+id/list_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

    </LinearLayout>

</RelativeLayout>