KDDI/g3_kddi_jp/g3:4.4.2/KVT49L.LGL2409e_cts2/LGL2409e_cts2.1400734960:user/release-keys|com.android.contacts|com.android.incallui|com.kddi.android.cmail
lge/b1_lgu_kr/b1:4.4.2/KOT49I.F350L10k/F350L10k.1397018732:user/release-keys|com.navy.security.client|com.lge.ltecall|com.android.mms
lge/b1_skt_kr/b1:4.4.2/KOT49I.F350S10k/F350S10k.1397096596:user/release-keys|com.skt.prod.dialer|com.skt.prod.phone|com.android.mms
lge/d1lsk_SKT_KR/d1lsk:4.1.2/JZO54K/F160S20f.1370396000:user/release-keys|com.android.contacts|com.android.phone|com.lge.message
lge/g2_skt_kr/g2:4.2.2/JDQ39B/F320S10m.1378126456:user/release-keys|com.android.contacts|com.android.phone|com.android.mms
lge/g2_skt_kr/g2:4.2.2/JDQ39B/F320S11k.1385445792:user/release-keys|com.android.contacts|com.lge.ltecall|android
lge/geefhd_kt_kr/geefhd:4.4.2/KOT49I.F240K20e/F240K20e.1396278056:user/release-keys|com.android.contacts|com.android.incallui|com.android.mms
lge/geefhd_skt_kr/geefhd:4.4.2/KOT49I.F240S20e/F240S20e.1399596681:user/release-keys|com.navy.security.client|com.android.incallui|com.android.mms
lge/vu2sk_SKT_KR/vu2sk:4.1.2/JZO54K/F200S20g.1387455884:user/release-keys|com.android.contacts|com.navy.security.client|com.lge.message
lge/w5n_global_com/w5n:4.4.2/KOT49I.A1397470112/1397470112:user/release-keys|com.android.contacts|com.android.incallui|com.android.mms
lge/z_lgu_kr/zee:4.2.2/JDQ39B/F340L10c.1385010137:user/release-keys|com.android.contacts|com.lge.ltecall|com.android.mms
samsung/c1ktt/c1ktt:4.3/JSS15J/E210KKKUGNA3:user/release-keys|com.android.contacts|com.android.phone|com.android.mms
samsung/c1lgt/c1lgt:4.1.2/JZO54K/E210LKLJMC3:user/release-keys|com.android.contacts|com.android.phone|com.android.mms
samsung/c1lgt/c1lgt:4.3/JSS15J/E210LKLUGNA1:user/release-keys|com.android.contacts|com.android.phone|com.android.mms
samsung/c1skt/c1skt:4.1.2/JZO54K/E210SKSJLL6:user/release-keys|com.android.contacts|com.android.phone|com.android.mms
samsung/c1skt/c1skt:4.1.2/JZO54K/E210SKSJMH3:user/release-keys|com.android.contacts|com.android.phone|android
samsung/c1skt/c1skt:4.1.2/JZO54K/E210SKSJMJ2:user/release-keys|com.android.contacts|com.android.contacts|com.navy.security.client
samsung/c1skt/c1skt:4.3/JSS15J/E210SKSUGMK5:user/release-keys|com.android.contacts|com.android.phone|android
samsung/c1skt/c1skt:4.3/JSS15J/E210SKSUGNA2:user/release-keys|com.android.contacts|com.android.phone|com.android.mms
samsung/c1skt/c1skt:4.3/JSS15J/E210SKSUGND1:user/release-keys|com.navy.security.client|com.android.phone|android
samsung/deloslteskt/deloslteskt:4.2.2/JDQ39/E500SKSUANA3:user/release-keys|com.android.contacts|com.android.phone|com.android.mms
samsung/frescolteskt/frescolteskt:4.3/JSS15J/N750SKSU1ANBC:user/release-keys|com.android.contacts|com.android.phone|com.navy.security.client
samsung/frescolteskt/frescolteskt:4.4.2/KOT49H/N750SKSU1BND3:user/release-keys|com.android.contacts|com.android.phone|com.navy.security.client
samsung/hlteskt/hlteskt:4.3/JSS15J/N900SKSUBMJ1:user/release-keys|com.android.contacts|com.android.phone|com.sp.protector.free
samsung/hlteskt/hlteskt:4.3/JSS15J/N900SKSUBML1:user/release-keys|com.android.contacts|com.android.phone|com.sec.android.app.launcher
samsung/hlteskt/hlteskt:4.4.2/KOT49H/N900SKSUENC4:user/release-keys|com.android.contacts|com.android.phone|com.android.mms
samsung/hlteskt/hlteskt:4.4.2/KOT49H/N900SKSUENE1:user/release-keys|com.android.contacts|com.android.phone|com.android.mms
samsung/hlteskt/hlteskt:4.4.2/KOT49H/N900SKSUENE4:user/release-keys|com.android.contacts|com.android.phone|com.android.mms
samsung/jaltektt/jaltektt:4.3/JSS15J/E300KKKUENA2:user/release-keys|com.android.contacts|com.android.phone|com.android.mms
samsung/jalteskt/jalteskt:4.2.2/JDQ39/E300SKSUAMG2:user/release-keys|com.android.contacts|com.android.phone|com.android.mms
samsung/jalteskt/jalteskt:4.3/JSS15J/E300SKSUENA2:user/release-keys|com.android.contacts|com.android.phone|com.android.contacts
samsung/klteskt/klteskt:4.4.2/KOT49H/G900SKSU1AND3:user/release-keys|com.skt.prod.dialer|com.skt.prod.phone|com.android.mms
samsung/ks01ltelgt/ks01ltelgt:4.4.2/KOT49H/E330LKLUCNC4:user/release-keys|com.navy.security.client|com.android.phone|com.android.mms
samsung/ks01lteskt/ks01lteskt:4.3/JSS15J/E330SKSUBML2:user/release-keys|com.android.contacts|com.android.phone|android
samsung/ks01lteskt/ks01lteskt:4.4.2/KOT49H/E330SKSUCNC4:user/release-keys|com.android.contacts|com.android.phone|android
samsung/ks01lteskt/ks01lteskt:4.4.2/KOT49H/E330SKSUCNE2:user/release-keys|com.android.contacts|com.android.phone|android
samsung/ks02lteskt/ks02lteskt:4.2.2/JDQ39/E400SKSUAMH2:user/release-keys|com.navy.security.client|com.android.phone|android
samsung/meliusltelgt/meliusltelgt:4.2.2/JDQ39/E310LKLUANB2:user/release-keys|com.android.contacts|com.android.phone|android
samsung/t0ltelgt/t0ltelgt:4.1.2/JZO54K/E250LKLVMI1:user/release-keys|com.android.contacts|com.android.phone|com.android.mms
samsung/t0ltelgt/t0ltelgt:4.3/JSS15J/E250LKLUENC3:user/release-keys|com.android.contacts|com.android.phone|com.android.mms
samsung/t0lteskt/t0lteskt:4.1.2/JZO54K/E250SKSVME1:user/release-keys|com.navy.security.client|com.android.phone|com.android.mms
samsung/t0lteskt/t0lteskt:4.1.2/JZO54K/E250SKSVMH1:user/release-keys|com.android.contacts|com.android.phone|com.navy.security.client
samsung/t0lteskt/t0lteskt:4.1.2/JZO54K/E250SKSVMI2:user/release-keys|com.android.contacts|com.android.phone|com.android.mms
samsung/t0lteskt/t0lteskt:4.3/JSS15J/E250SKSUEMK9:user/release-keys|com.android.contacts|com.android.phone|android
samsung/t0lteskt/t0lteskt:4.3/JSS15J/E250SKSUENA1:user/release-keys|com.android.contacts|com.android.phone|android
samsung/t0lteskt/t0lteskt:4.3/JSS15J/E250SKSUENC3:user/release-keys|com.navy.security.client|com.android.phone|com.android.mms
SKY/SKY_IM-A830S/ef47s:4.1.2/JZO54K/S0214215.EF47S_013:user/release-keys|android|com.android.phone|com.pantech.app.mms
VEGA/VEGA_IM-A870S/ef52s:4.1.2/JZO54K/IM-A870S.006:user/release-keys|android|android|com.pantech.app.mms
VEGA/VEGA_IM-A890S/EF59S:4.2.2/JDQ39/IM-A890S.005:user/release-keys|com.navy.security.client|com.android.phone|com.pantech.app.mms
VEGA/VEGA_IM-A890S/EF59S:4.4.2/KVT49L/IM-A890S.000:user/release-keys|com.navy.security.client|com.android.phone|com.pantech.app.mms
VEGA/VEGA_IM-A900L/ef62l:4.4.2/KOT49H/IM-A900L.011:user/release-keys|com.android.dialer|com.pantech.app.vt|com.pantech.app.mms
VEGA/VEGA_IM-A900L/ef62l:4.4.2/KOT49H/IM-A900L.012:user/release-keys|com.android.dialer|com.pantech.app.vt|com.pantech.app.mms
VEGA/VEGA_IM-A900S/ef60s:4.4.2/KOT49H/IM-A900S.011:user/release-keys|com.android.contacts|com.android.phone|com.pantech.launcher2
